server {
    listen 80;

    server_name *.lunar.fyi;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include     lunar_ssl_params;

    server_name static.lunar.fyi;

    access_log /dev/stdout;
    error_log stderr;

    root /static/Lunar;
    autoindex off;
    expires  14d;
    add_header Cache-Control public;

    location / {

    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include     lunar_ssl_params;

    server_name log.lunar.fyi;

    access_log /dev/stdout;
    error_log stderr;

    location /analytics {
        auth_basic "Restricted";
        auth_basic_user_file /run/secrets/htpasswd-v0;

        access_log /var/log/lunar-analytics lunar;
        echo_read_request_body;
    }
}
